[33mcommit 3b1a4a75915e3883f761d06fddb36e8667d4bedc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sun Jan 17 21:36:01 2021 -0300

    outro

[33mcommit ec68c2bd6e1d9e68b35a92c33d5c67a1fc4a20f2[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sun Jan 17 21:15:49 2021 -0300

    caimbra

[33mcommit ef83bb5c3b1ff7b0c6261685c8e4488ff5427156[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sun Jan 17 18:58:11 2021 -0300

    add postgres

[33mcommit ec2ee578dbc813c2845d946bce4bbc0d73408380[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sun Jan 17 17:35:31 2021 -0300

    sem dev

[33mcommit 37783f7a4f21341044f6feab20c19ab64b5dd3fd[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sun Jan 17 16:28:49 2021 -0300

    acrescentado mysql

[33mcommit b28ffc2bf2c5328ec670080ed96d3efe1242613c[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sat Jan 2 21:23:09 2021 -0300

    v12

[33mcommit 1d3d4214ce4f9dd1c40d8fdebd1aa7a7669a04f8[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sat Jan 2 21:20:12 2021 -0300

    v11

[33mcommit 6aa87b40947bc3983314decdef5085f66245fbae[m
Author: ernilson <ernilson25@gmail.com>
Date:   Sat Jan 2 21:08:40 2021 -0300

    v10
