spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring-boot-starter-mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=14ee08383ef61d
spring.mail.password=f90554d0766059
spring.mail.from=eb656c3f0f-5d2a1a@inbox.mailtrap.io
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true